<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="numberstyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
</head>
<body>
    <div>
        <p id="message02">Computer has chosen a number from 1 to 100, guess it in:</p>
        <p id="guesses"></p>
        <input type="number" id="guess" min="1",max="100" required> <br> <br>
        <button id="guessbtn">Guess</button>
        <p id="message"></p>
    </div>
    <script src = "guessingLogic.js"></script>
</body>
</html>